* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-task {
  height: 100vh;
  display: flex;
  background-color: rgba(0, 0, 0, 0.784);
  justify-content: space-evenly;
  align-items: center;
  padding-top: 90px;
  flex-direction: column;
}
.main-task > .addbtn {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
}
.main-task > .addbtn input {
  border-radius: 10px;
  width: 80%;
  font-size: 20px;
  padding: 10px 5px;
  outline: none;
  border: none;
  margin: 8px 0px;
}
.main-task > .addbtn button {
  color: white;
  background-color: black;
  border: 1px solid white;
  padding: 14px 10px;
  text-align: center;
  width: 17%;
  border-radius: 10px;
  transition: 0.2s;
}
.main-task > .addbtn button:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
}
.main-task .container-center {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.main-task .container-center .completed .task-text {
  width: 100%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  text-wrap: word-wrap;
}
.main-task .container-center .Tasks {
  background-color: rgba(0, 0, 0, 0.563);
  border: 1px solid white;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}
.main-task .container-center .Tasks .task-header {
  width: 100%;
  text-align: center;
  padding: 8px;
  margin-bottom: 15px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  border-bottom: 1px solid black;
}
.main-task .container-center .Tasks .task {
  padding: 10px;
  display: block;
  margin-bottom: 10px;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 2px;
  font-size: 21px;
  cursor: grab;
}
.main-task .container-center .Tasks .task:active {
  opacity: 0.7;
  border: 1px solid #111;
}
.main-task .container-center .Tasks .task .task-text {
  width: 100%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  text-wrap: word-wrap;
}
.main-task .container-center .Tasks .task .task-btns {
  width: 100%;
  display: flex;
  margin-top: 10px;
  gap: 19px;
}
.main-task .container-center .Tasks .task .task-btns .success-btn {
  margin-left: 10px;
  padding: 4px;
  width: 60px;
  background-color: green;
  text-align: center;
  outline: none;
  border: none;
  font-size: 17px;
  border-radius: 4px;
}
.main-task .container-center .Tasks .task .task-btns .cancel-btn {
  padding: 4px 6px;
  background-color: red;
  outline: none;
  border: none;
  width: 60px;
  text-align: center;
  font-size: 17px;
  border-radius: 4px;
}

.white {
  color: white;
}

.droparea {
  padding: 10px;
  display: block;
  margin: 20px 0px;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 2px;
  font-size: 21px;
  width: 100%;
  height: 100px;
  transition: 0.2s;
  opacity: 0.7;
}

.hodearea {
  opacity: 0;
}

@media (max-width: 768px) {
  .main-task {
    justify-content: flex-start;
  }
  .main-task .container-center {
    height: -moz-fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
}/*# sourceMappingURL=index.css.map */